abseil-cpp 20250814.1-1
acl 2.3.2-1
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
archlinux-keyring 20251116-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45.1-1
bison 3.8.2-8
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-3
brotli 1.1.0-3
btrfs-progs 6.17.1-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.118.1-1
ca-certificates-utils 20240618-1
coreutils 9.9-1
cryptsetup 2.8.1-1
curl 8.17.0-2
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
device-mapper 2.03.37-1
diffutils 3.12-2
duktape 2.7.0-7
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gdbm 1.26-1
gettext 0.26-1
glib2 2.86.2-1
glibc 2.42+r33+gde1fe81f4714-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
gpgme 2.0.1-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
grep 3.12-2
groff 1.23.0-7
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-base-libs 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
guile 3.0.10-1
gzip 1.14-2
hwdata 0.401-1
iana-etc 20251114-1
icu 78.1-1
intel-ucode 20251111-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
jansson 2.14.1-1
json-c 0.18-2
kbd 2.9.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
lame 3.100-6
leancrypto 1.6.0-1
libarchive 3.8.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libbpf 1.5.1-1
libcap 2.77-1
libcap-ng 0.8.5-3
libdaemon 0.14-6
libdrm 2.4.129-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.194-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.2-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgudev 238-3
libidn2 2.3.7-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libnl 3.11.0-1
libnm 1.54.2-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-1
libpng 1.6.51-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libssh2 1.11.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-3
libtirpc 1.3.7-1
libtool 2.6.0-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libverto 0.3.2-5
libvorbis 1.3.7-4
libwireplumber 0.5.12-1
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcrypt 4.5.2-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxi 1.8.2-1
libxml2 2.15.1-4
libxshmfence 1.3.3-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.9.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-1
linux-firmware-amdgpu 20251125-1
linux-firmware-atheros 20251125-1
linux-firmware-broadcom 20251125-1
linux-firmware-cirrus 20251125-1
linux-firmware-intel 20251125-1
linux-firmware-mediatek 20251125-1
linux-firmware-nvidia 20251125-1
linux-firmware-other 20251125-1
linux-firmware-radeon 20251125-1
linux-firmware-realtek 20251125-1
linux-firmware-whence 20251125-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lua 5.4.8-2
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
mesa 1:25.2.7-1
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpfr 4.2.2-1
mpg123 1.33.3-1
ncurses 6.5-4
nettle 3.10.2-1
networkmanager 1.54.2-1
npth 1.8-1
nspr 4.38.2-1
nss 3.118.1-1
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pkgconf 2.5.1-1
polkit 126-2
popt 1.19-2
procps-ng 4.0.5-3
psmisc 23.7-1
readline 8.3.001-1
sbc 2.1-1
sed 4.9-3
serd 0.32.6-1
shadow 4.18.0-1
slang 2.3.3-4
snapper 0.13.0-2
sord 0.16.20-1
spirv-tools 1:1.4.328.1-1
sqlite 3.51.1-1
sratom 0.6.20-1
sudo 1.9.17.p2-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
tar 1.35-2
texinfo 7.2-1
tpm2-tss 4.1.3-1
tzdata 2025b-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireplumber 0.5.12-1
wpa_supplicant 2:2.11-3
xcb-proto 1.17.0-3
xorgproto 2024.1-2
xxhash 0.8.3-1
xz 5.8.1-1
zeromq 4.3.5-2
zix 0.6.2-1
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zstd 1.5.7-2
