read -p "YOUR KEY: " KUNKEY
wget "https://2gq4z.no-mad-world.club/link/KNVTb5EqXPq$KUNKEY?clash=3&extend=1" -O ikun.yaml
IKUN=ikun.yaml


# Delete
sed -i '/免费\|台湾\|阿根廷\|俄罗斯\|土耳其\|韩国\|印度\|德国\|法国\|乌克兰/d' $IKUN
sed -i '/unified-delay:/,$!d' $IKUN 
# sed -i '/^rules:/,$d' $IKUN && echo "Deleted Rules"

# Replace
sed -i 's/ | IEPL//g; s/ | 下载专用//g' $IKUN
sed -i 's/香港/HongKong/g; s/日本/Japan/g; s/新加坡/Singapore/g; s/美国/America/g; s/英国/England/g; s/澳大利亚/Australia/g; s/加拿大/Canada/g' $IKUN

# Insert&Append
sed -i '1i\
tun:\
  enable: true\
  stack: mixed\
  auto-route: true\
  auto-redirect: true\
  auto-detect-interface: true\
  dns-hijack:\
    - any:53\
    - tcp://any:53\
  device: tun0\
  strict-route: true\
\
mixed-port: 7890\
ipv6: true\
allow-lan: true\
mode: Rule\
log-level: info\
external-controller: 0.0.0.0:9090\
external-ui: ./ui' $IKUN


sudo mkdir /etc/mihomo

sudo mv $IKUN /etc/mihomo/config.yaml

sudo wget -O Country.mmdb https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country.mmdb
sudo mv Country.mmdb /etc/mihomo
